(load "../carp-handle/handle.carp")

(use Handle)
(use Uint64)
(use Array)

(doc Slot "represents a single storage cell in a StablePool. 
It is either occupied with data or empty, and tracks its own generation.")
(deftype (Slot a)
  (Occupied [Uint64 a])
  (Empty [Uint64]))

(doc StablePool "is a generational object pool providing $O(1)$ allocation and 
stable references via generational handles.")
(deftype (StablePool a) [
  slots (Array (Slot a))
  free-list (Array Int)
  len Int
])

(defmodule StablePool
  (defn- panic! [msg]
    (do
      (IO.println &(str* "Error: " msg))
      (System.exit 1)))

  (doc with-capacity "creates a new StablePool with the specified initial capacity.")
  (defn with-capacity [cap]
    (let [c (if (< cap 1) 1 cap)
          slots (Array.allocate c)
          free []]
      (do
        ;; Initialize all slots as empty with generation 0
        (for [i 0 c]
          (Array.aset-uninitialized! &slots i (Slot.Empty (Uint64.from-long 0l))))
        ;; Initialize free list with all indices (in reverse for natural stack order)
        (for [i (dec c) -1 -1]
          (set! free (Array.push-back free i)))
        (StablePool.init slots free 0))))

  (doc new "creates a new StablePool with an initial capacity of 8.")
  (defn new []
    (StablePool.with-capacity 8))

  (doc zero "returns an empty HashSet instance.")
  (defn zero []
    (StablePool.new))
  (implements zero StablePool.zero)

  (doc length "returns the number of active elements in the pool.")
  (defn length [p]
    @(StablePool.len p))

  (doc capacity "returns the current total number of slots in the pool.")
  (defn capacity [p]
    (Array.length (StablePool.slots p)))

  (doc empty? "checks if the pool has no active elements.")
  (defn empty? [p]
    (= @(StablePool.len p) 0))
  (implements empty? StablePool.empty?)

  (defn- grow! [p]
    (let [old-cap (StablePool.capacity p)
          new-cap (* old-cap 2)
          slots (StablePool.slots p)]
      (do
        ;; 1. Grow the slots array
        (for [i old-cap new-cap]
          (Array.push-back! slots (Slot.Empty (Uint64.from-long 0l))))
        ;; 2. Add new indices to free list
        (let [free (StablePool.free-list p)]
          (for [i (dec new-cap) (dec old-cap) -1]
            (Array.push-back! free i))))))

  (doc alloc! "allocates a slot for the value and returns a stable Handle. $O(1)$ amortized.")
  (defn alloc! [p val]
    (do
      (when (Array.empty? (StablePool.free-list p))
        (StablePool.grow! p))
      (let [free (StablePool.free-list p)
            idx (Array.pop-back! free)
            slots (StablePool.slots p)
            slot (Array.unsafe-nth slots idx)]
        (match-ref slot
          (Slot.Empty gen)
            (do
              (Array.aset! slots idx (Slot.Occupied @gen val))
              (StablePool.set-len! p (inc @(StablePool.len p)))
              (Handle.init (Uint64.from-long (Long.from-int idx)) @gen))
          (Slot.Occupied _ _)
            (do (StablePool.panic! "StablePool.alloc!: Internal invariant violated (popped occupied slot from free-list)") (Handle.null))))))

  (doc free! "marks the slot referred to by the handle as empty and increments its generation. 
Does nothing if the handle is invalid or stale. $O(1)$ complexity.")
  (defn free! [p h]
    (let [idx (Long.to-int (Uint64.to-long (Handle.index h)))
          slots (StablePool.slots p)]
      (if (or (< idx 0) (>= idx (Array.length slots)))
        () ;; Out of bounds is a no-op for safety
        (let [slot (Array.unsafe-nth slots idx)]
          (match-ref slot
            (Slot.Occupied gen _)
              (if (Uint64.= @gen (Handle.generation h))
                (do
                  (Array.aset! slots idx (Slot.Empty (Uint64.+ @gen (Uint64.from-long 1l))))
                  (Array.push-back! (StablePool.free-list p) idx)
                  (StablePool.set-len! p (dec @(StablePool.len p))))
                ()) ;; Stale handle
            (Slot.Empty _) () ;; Double free
          )))))

  (doc get "returns a copy of the element wrapped in a Maybe. Returns Nothing if the handle is stale or invalid.")
  (defn get [p h]
    (let [idx (Long.to-int (Uint64.to-long (Handle.index h)))
          slots (StablePool.slots p)]
      (if (or (< idx 0) (>= idx (Array.length slots)))
        (Maybe.Nothing)
        (let [slot (Array.unsafe-nth slots idx)]
          (match-ref slot
            (Slot.Occupied gen val)
              (if (Uint64.= @gen (Handle.generation h))
                (Maybe.Just @val)
                (Maybe.Nothing))
            (Slot.Empty _) (Maybe.Nothing))))))

  (doc valid? "checks if a handle is currently valid (refers to an alive object).")
  (defn valid? [p h]
    (Maybe.just? &(StablePool.get p h)))

  (doc clear! "removes all elements from the pool and increments all slot generations. $O(n)$ complexity.")
  (defn clear! [p]
    (let [slots (StablePool.slots p)
          len (Array.length slots)]
      (do
        (StablePool.set-free-list! p [])
        (let [free (StablePool.free-list p)]
          (for [i 0 len]
            (do
              (let [slot (Array.unsafe-nth slots i)]
                (match-ref slot
                  (Slot.Occupied gen _)
                    (Array.aset! slots i (Slot.Empty (Uint64.+ @gen (Uint64.from-long 1l))))
                  (Slot.Empty gen)
                    ()))
              (Array.push-back! free i))))
        (StablePool.set-len! p 0))))

  (doc doall "iterates over all active elements in the pool.")
  (defn doall [f p]
    (let [slots (StablePool.slots p)
          len (Array.length slots)]
      (for [i 0 len]
        (match-ref (Array.unsafe-nth slots i)
          (Slot.Occupied _ val) (~f val)
          (Slot.Empty _) ()))))

  (doc str "returns a string representation of the pool.")
  (defn str [p]
    (str* "StablePool(len: " (str @(StablePool.len p)) ", cap: " (str (StablePool.capacity p)) ")"))
  (implements str StablePool.str)

  (doc reduce "reduces the active elements in the pool to a single value.")
  (defn reduce [f acc p]
    (let [slots (StablePool.slots p)
          len (Array.length slots)
          res acc]
      (do
        (for [i 0 len]
          (match-ref (Array.unsafe-nth slots i)
            (Slot.Occupied _ val) (set! res (~f res val))
            (Slot.Empty _) ()))
        res)))

  (doc any? "checks if any active element in the pool satisfies the predicate.")
  (defn any? [f p]
    (let [slots (StablePool.slots p)
          len (Array.length slots)
          res false]
      (do
        (for [i 0 len]
          (match-ref (Array.unsafe-nth slots i)
            (Slot.Occupied _ val) 
              (when (~f val)
                (do (set! res true) (break)))
            (Slot.Empty _) ()))
        res)))

  (doc all? "checks if all active elements in the pool satisfy the predicate.")
  (defn all? [f p]
    (let [slots (StablePool.slots p)
          len (Array.length slots)
          res true]
      (do
        (for [i 0 len]
          (match-ref (Array.unsafe-nth slots i)
            (Slot.Occupied _ val) 
              (unless (~f val)
                (do (set! res false) (break)))
            (Slot.Empty _) ()))
        res)))

  (doc contains? "checks if the pool contains an element. O(n) complexity.")
  (defn contains? [p el]
    (StablePool.any? &(fn [x] (= x el)) p))
)
